[{"identifier":{"id":"ms-ceintl.vscode-language-pack-zh-hant","uuid":"64d05954-748a-433f-ba3e-edba0227e28e"},"version":"1.95.2024103009","location":{"$mid":1,"fsPath":"/home/yanyi/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hant-1.95.2024103009","external":"file:///home/yanyi/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hant-1.95.2024103009","path":"/home/yanyi/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hant-1.95.2024103009","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-zh-hant-1.95.2024103009","metadata":{"isApplicationScoped":true,"isMachineScoped":true,"installedTimestamp":1730395671779,"source":"gallery","id":"64d05954-748a-433f-ba3e-edba0227e28e","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]